{
  "include": ["src"],
  "compilerOptions": {
    "lib": ["DOM", "ES2023"],
    "types": ["vite/client"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true
  }
}
